<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   android:background="@color/white">
    
    <com.yuol.smile.widgets.XListView
        android:id="@+id/school_fellow_listview" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0.5dp"
        style="@style/remove_listview_default"
        android:background="@color/act_bg"
        android:scrollbars="none"/>
    
</LinearLayout>