<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

        <com.yuol.smile.widgets.XListView
            android:id="@+id/forumDisplayListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@null"
            android:dividerHeight="5dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="true"
            android:listSelector="@color/white" >

        </com.yuol.smile.widgets.XListView>


</LinearLayout>