<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/indicator1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/indicator_importance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="要闻"
            android:textColor="@color/text_gray"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/indicator_total"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="综合"
            android:textColor="@color/text_gray"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/indicator_newspaper_school"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="校园"
            android:textColor="@color/text_gray"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/indicator_newspaper_associate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="副刊"
            android:textColor="@color/text_gray"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>