<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/press_bg_selector"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="10dp" >

    <com.yuol.smile.widgets.RoundedImageView
        android:id="@+id/comment_2_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/app_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/comment_2_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/blue"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/comment_2_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginRight="8dp"
                    android:textColor="#ACACAC"
                    android:textSize="12sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_response"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/selector_blue_button"
                android:text="@string/response"
                android:textColor="@color/blue2white" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
			<TextView
			    android:visibility="gone"
                android:id="@+id/comment_2_content_attach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue" />
            <TextView
                android:id="@+id/comment_2_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>