<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
   android:orientation="horizontal" 
   android:layout_width="fill_parent" 
   android:padding="5dp"
   android:layout_height="fill_parent"> 
    <TextView 
        android:layout_width="0sp"
        android:layout_weight="3"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:singleLine="false"
         android:textSize="13sp"
         android:textColor="@color/blue"
        android:gravity="center_vertical"
        android:id="@+id/book_title"/>
    <TextView 
        android:layout_width="0sp"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:layout_gravity="center_vertical"
         android:singleLine="false"
        android:textSize="13sp"
        android:textColor="@color/text_gray_lighter"
        android:gravity="center_vertical"
        android:id="@+id/book_author"/>
    <TextView 
        android:layout_width="0sp"
        android:layout_height="fill_parent"
         android:layout_gravity="center_vertical"
         android:layout_weight="3"
         android:singleLine="false"
         android:textColor="@color/text_gray_lighter"
        android:textSize="13sp"
        android:gravity="center_vertical"
        android:id="@+id/book_publishing"/>

    <TextView 
        android:layout_width="0sp"
        android:layout_weight="2"
        android:layout_height="fill_parent"
        android:textColor="@color/text_gray_lighter"
        android:singleLine="false"
        android:textSize="13sp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/book_price"/>
    <TextView 
        android:layout_width="0sp"
        android:layout_weight="2"
        android:layout_height="fill_parent"
        android:singleLine="false"
        android:textColor="@color/text_gray_lighter"
         android:layout_gravity="center_vertical"
       android:textSize="13sp"
        android:gravity="center_vertical"
        android:id="@+id/book_callNum"/>
</LinearLayout>