<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="horizontal" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    > 
    
    <Button 
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:textColor="@color/blue"
        android:background="@null"
        android:id="@+id/book_list_next"/>
</LinearLayout> 